# MembershipsNetCore

./: Directory.Packages.props  MembershipsNetCore.sln
src/MembershipsNetCore.Web/: MembershipsNetCore.Web.csproj  Program.cs  SeedData.cs  appsettings.json  log20231010.txt  log20231012.txt  log20231013.txt  log20231015.txt  log20231016.txt  log20231017.txt  log20231023.txt  log20231024.txt  log20231025.txt  log20231026.txt  log20231027.txt  log20231030.txt
src/MembershipsNetCore.Web/Assignments/: AssignmentRecord.cs
src/MembershipsNetCore.Web/Assignments/Create/: Create.cs
src/MembershipsNetCore.Web/Assignments/Create/DTOs/: CreateAssignmentRequest.cs  CreateAssignmentResponse.cs
src/MembershipsNetCore.Web/Assignments/Delete/: Delete.cs
src/MembershipsNetCore.Web/Assignments/Get/: GetById.cs
src/MembershipsNetCore.Web/Assignments/List/: ListByFilters.cs
src/MembershipsNetCore.Web/Classes/: ClassRecord.cs
src/MembershipsNetCore.Web/Classes/Create/: Create.cs
src/MembershipsNetCore.Web/Classes/Get/: GetById.cs
src/MembershipsNetCore.Web/Classes/List/: List.cs
src/MembershipsNetCore.Web/Contributors/: ContributorRecord.cs  Create.CreateContributorRequest.cs  Create.CreateContributorResponse.cs  Create.CreateContributorValidator.cs  Create.cs  Delete.DeleteContributorRequest.cs  Delete.DeleteContributorValidator.cs  Delete.cs  GetById.GetContributorValidator.cs  GetById.GetProjectByIdRequest.cs  GetById.cs  List.ContributorListResponse.cs  List.cs  Update.UpdateContributorRequest.cs  Update.UpdateContributorResponse.cs  Update.UpdateContributorValidator.cs  Update.cs
src/MembershipsNetCore.Web/Persons/: Create.cs  CreatePersonRequest.cs  CreatePersonResponse.cs  PersonRecord.cs
src/MembershipsNetCore.Web/Persons/Create/: Create.cs
src/MembershipsNetCore.Web/Persons/Get/: GetById.cs
src/MembershipsNetCore.Web/Properties/: launchSettings.json  serviceDependencies.local.json
src/MembershipsNetCore.Web/Schedules/: ScheduleRecord.cs
src/MembershipsNetCore.Web/Schedules/Create/: Create.cs
src/MembershipsNetCore.Web/Schedules/List/: ListByFilters.cs
src/MembershipsNetCore.Web/Students/: StudentRecord.cs
src/MembershipsNetCore.Web/Students/Create/: Create.cs
src/MembershipsNetCore.Web/Students/Get/: GetById.cs
src/MembershipsNetCore.Web/Teachers/: TeacherRecord.cs
src/MembershipsNetCore.Web/Teachers/Create/: Create.cs
src/MembershipsNetCore.Web/Teachers/Get/: GetById.cs
(+152 files in other folders)
