 <Project Sdk="Microsoft.NET.Sdk.Web">
  <Sdk Name="Microsoft.Build.CentralPackageVersions" Version="2.1.3" />
  
  <PropertyGroup>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <OutputType>Exe</OutputType>
    <WebProjectMode>true</WebProjectMode>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <UserSecretsId>7ddcbfc4-c3ac-4646-bae5-5e65bfa1d06c</UserSecretsId>
    <!--<DocumentationFile>bin\swagger-docs.xml</DocumentationFile>-->
  </PropertyGroup>
  
  <ItemGroup>
    <Compile Remove="Assignments\Delete\Delete.DeleteAssignmentRequest.cs" />
    <Compile Remove="Assignments\Delete\Delete.DeleteAssignmentValidator.cs" />
  </ItemGroup>
  
  <ItemGroup>
    <None Include="Assignments\Delete\DTOs\DeleteAssignmentRequest.cs" />
    <None Include="Assignments\Delete\DTOs\DeleteAssignmentValidator.cs" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Ardalis.ListStartupServices" />
    <PackageReference Include="Ardalis.Result" />
    <PackageReference Include="Ardalis.Result.AspNetCore" />
    <PackageReference Include="FastEndpoints" />
    <PackageReference Include="FastEndpoints.ApiExplorer" />
    <PackageReference Include="FastEndpoints.Swagger" />
    <PackageReference Include="FastEndpoints.Swagger.Swashbuckle" />
    <PackageReference Include="MediatR" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" PrivateAssets="all" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" PrivateAssets="All" />
    <PackageReference Include="Serilog.Sinks.ApplicationInsights" />
    <PackageReference Include="Serilog.AspNetCore" />
    <!--<PackageReference Include="Swashbuckle.AspNetCore" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" />-->
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\MembershipsNetCore.Infrastructure\MembershipsNetCore.Infrastructure.csproj" />
    <ProjectReference Include="..\MembershipsNetCore.UseCases\MembershipsNetCore.UseCases.csproj" />
  </ItemGroup>
  
</Project>
